# Vietnam palette for Kitty
background #0F1A14
foreground #F5F0DC
cursor #FFDE00
selection_background #6E1218
selection_foreground #FFF7D1

color0 #111111
color1 #DA251D
color2 #0A5C36
color3 #FFDE00
color4 #8A2A2A
color5 #BE3B45
color6 #2F7A57
color7 #E8DFC1

color8 #4A4A4A
color9 #FF4A41
color10 #1C8D58
color11 #FFE34B
color12 #B74141
color13 #D25A66
color14 #4FA677
color15 #FFF7D1
